# Public Methodology Landing Page - user systemd unit
#
# Install without sudo:
#   mkdir -p ~/.config/systemd/user
#   cp systemd/user/methodology-landing.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now methodology-landing.service

[Unit]
Description=Public Methodology Landing Page
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/SECTOR_MOMENTUM_AND_ROTATION
ExecStart=/usr/bin/python3 -m http.server 8500 --bind 127.0.0.1 --directory public
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
